{
  "name": "@agencia-hub/server",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node --env-file-if-exists=../.env src/migrate.ts",
    "test": "node --env-file-if-exists=../.env --test --test-concurrency=1 \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agencia-hub/contracts": "*",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "typescript": "^5.9.0"
  }
}
